<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Drum Kit</title>
</head>
<body>

    <div class="flex items-center h-screen justify-between p-7 bg-gray-900 ">

        <div onclick="playkick()"  id="kick" class="bg-gray-800 border border-green-500 p-10  flex  flex-col justify-center items-center cursor-pointer">
            <p class="text-green-400 font-semibold text-5xl  [text-shadow:_0_0_10px_#3b82f6,_0_0_20px_#3b82f6] ">A</p><br>
            <button class="text-white font-semibold text-lg cursor-pointer">Kick Drum</button>
        </div>

        <div onclick="playsnare()" id="snare" class="bg-gray-800  border border-green-500 p-10 flex  flex-col justify-center items-center cursor-pointer">
            <p class="text-green-400 font-semibold text-5xl  [text-shadow:_0_0_10px_#3b82f6,_0_0_20px_#3b82f6]">S</p><br>
            <button  class="text-white font-semibold text-lg cursor-pointer">Snare Drum</button>
        </div>

        <div onclick="playcloseHat()" id="closeHat" class="bg-gray-800  border border-green-500 p-10 flex  flex-col justify-center items-center cursor-pointer">
            <p class="text-green-400 font-semibold text-5xl  [text-shadow:_0_0_10px_#3b82f6,_0_0_20px_#3b82f6]">D</p><br>
            <button  class="text-white font-semibold text-lg cursor-pointer">Closed Hi-Hat</button>
        </div>

        <div onclick="playOpenHat()" id="openHat" class="bg-gray-800  border border-green-500 p-10 flex  flex-col justify-center items-center cursor-pointer">
            <p class="text-green-400 font-semibold text-5xl  [text-shadow:_0_0_10px_#3b82f6,_0_0_20px_#3b82f6]">F</p><br>
            <button  class="text-white font-semibold text-lg cursor-pointer">Open Hi-Hat</button>
        </div>

        <div onclick="playhighTom()" id="highTom" class="bg-gray-800 border border-green-500 p-10 flex  flex-col justify-center items-center cursor-pointer">
            <p class="text-green-400 font-semibold text-5xl  [text-shadow:_0_0_10px_#3b82f6,_0_0_20px_#3b82f6]">G</p><br>
            <button  class="text-white font-semibold text-lg cursor-pointer">High Tom</button>
        </div>

        <div onclick="playlowTom()" id="lowTom" class="bg-gray-800  border border-green-500 p-10 flex  flex-col justify-center items-center cursor-pointer">
            <p class="text-green-400 font-semibold text-5xl  [text-shadow:_0_0_10px_#3b82f6,_0_0_20px_#3b82f6]">H</p><br>
            <button  class="text-white font-semibold text-lg cursor-pointer">Low Tom</button>
        </div>

        <div onclick="playcrash()" id="crash" class="bg-gray-800  border border-green-500 p-10 flex  flex-col justify-center items-center cursor-pointer">
            <p class="text-green-400 font-semibold text-5xl  [text-shadow:_0_0_10px_#3b82f6,_0_0_20px_#3b82f6]">J</p><br>
            <button  class="text-white font-semibold text-lg cursor-pointer">Crash Cymbal</button>
        </div>

    </div>
    
    
    
<script src="./sricpt.js"></script>

</body>
</html>